<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>1st Horsell Scouts</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="1st Horsell Scouts">
    <meta name="application-name" content="1st Horsell Scouts">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="/img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,800&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous">
    <style>
      * { font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }
      html, body { height: 100%; }
      .btn-primary { background-color: rgb(116, 20, 220); color: #fff; font-weight: 800; }
      .btn-primary:hover { background-color: rgb(92, 15, 175); color: #fff; }
      .btn-secondary { background-color: rgb(0, 167, 148); color: #fff; font-weight: 800; }
      .btn-secondary:hover { background-color: rgb(0, 133, 118); color: #fff; }
      header { border-bottom: 0.5rem solid rgb(116, 20, 220); padding-bottom: 0.1rem; margin-bottom: 1.3rem; }
      footer { margin-top: 4rem; background: rgb(0, 167, 148); color: #fff; padding-top: 2rem; padding-bottom: 0.5rem; }
      .display-4 { font-weight: 800; }
      .lead { font-weight: 400; }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="/" title="Find out more about Scouting in Horsell"><img src="img/horsell-scouts.png" alt="1st Horsell Scouts logo" title="1st Horsell Scouts"></a>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="display-4">Welcome to <br>1st Horsell Scouts</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-7">
                <p class="lead">We are a Scouting group for ages 6 to 14 based in Horsell, Surrey.</p>
                <p></p>
            </div>
            <div class="col">
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2493.276530585197!2d-0.574141584294054!3d51.32443337960555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4875d78d2dbbc917%3A0x21b8301499a3b015!2sHorsell%20Scout%20and%20Guides%20HQ!5e0!3m2!1sen!2suk!4v1577742241136!5m2!1sen!2suk" class="embed-responsive-item" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                </div>
                <div class="col">
                    <address>
                        121 High Street<br>
                        Horsell, Woking GU21 4SS
                    </address>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
